<html>
  <head>
    <title>
      Sign-up form for Onish Computing Workshop 2022
    </title>
    <link rel="stylesheet" href="/onish-computing-workshop.github.io/assets/css/style.css?v=35c9cf1873f50f2492741346a0c28e98c4c82c5e">
  </head>

  <body>
    <header class="page-header" role="banner">
      <h1 class="project-name">Sign up to attend the Onish Computing Workshop 2022</h1>
      <h2 class="project-tagline">July 20th, at 1-3pm!</h2>
    </header>
    <main class="main-content" id="content" role="main">
      <h1>Sign up to attend the Onish Computing Workshop 2022 on <strong>July 20th, at 1-3pm!</strong></h1>
    <form action="https://formspree.io/f/mrgjvpyb" method="POST">
  <label>
    Your email:
    <input type="email" name="email">
  </label>
 
  <!-- your other form fields go here -->
  <input name="subject" value="Sign me up for the onish-lab workshop!"/>
  <button type="submit">Send</button>
</form>
    </main>
  </body>
</html>
